# petmilyday-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/petmilyday/: PetmilydayApplication.java
src/main/java/com/petmilyday/config/: AwsS3Config.java  QueryDslConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/petmilyday/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/petmilyday/controller/: GlobalControllerAdvice.java  MemberController.java  ViewController.java
src/main/java/com/petmilyday/controller/admin/: AdminContentManageController.java  AdminDashboardController.java  AdminHospitalController.java  AdminHospitalManagerController.java  AdminMemberController.java  AdminReservationController.java
src/main/java/com/petmilyday/controller/cart/: CartApiController.java  CartViewController.java
src/main/java/com/petmilyday/controller/community/: CommentController.java  (+4 more)
src/main/java/com/petmilyday/dto/: MemberDTO.java
src/main/java/com/petmilyday/entity/: AccountStatus.java  Member.java  Role.java
src/main/java/com/petmilyday/repository/: MemberRepository.java
src/main/java/com/petmilyday/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css
src/main/resources/static/css/admin/: adminHospital.css  communityReport.css  hospitalForms.css
src/main/resources/static/css/common/: petmilyTheme.css
src/main/resources/static/css/community/: community-form.css  list.css  meetupManage.css  meetupRead.css  read.css
src/main/resources/static/css/diagnosis/: diagnosis-form.css  diagnosis-guide.css  diagnosis-history.css  diagnosis-main.css  diagnosis-result.css
src/main/resources/static/css/hospital/: hospitalDetail.css  hospitalList.css  managerRequest.css
src/main/resources/static/css/main/: header.css  mainHome.css
src/main/resources/static/css/member/: modify-password.css  modify-profile.css  myMeetups.css  myPosts.css  mypage.css  pet-profile.css  petModify.css
src/main/resources/static/css/reservation/: medicalRecords.css  reservationForm.css  reservationList.css
src/main/resources/static/css/review/: myReviewList.css
src/main/resources/static/css/shop/: order-history.css  shop-admin-list.css  shop-cart.css  shop-checkout.css  shop-detail.css  shop-main.css  shop-order-success.css  shop-product-form.css  shop-subscription-checkout.css  shop-subscription-manage.css  shop-subscription-success.css
src/main/resources/static/css/used/: used-chat-list.css  used-chat.css  used-detail.css  used-edit.css  used-list.css  used-manner-evaluate.css  used-payment-confirm.css  used-payment-success.css  used-write.css
src/main/resources/static/css/vaccination/: myVaccinationList.css
src/main/resources/static/js/admin/: adminHospital.js
src/main/resources/static/js/diagnosis/: diagnosis-form.js  diagnosis-guide.js  diagnosis-history.js  diagnosis-main.js  diagnosis-result.js
src/main/resources/static/js/hospital/: hospitalList.js
src/main/resources/static/js/main/: mainHome.js
src/main/resources/static/js/reservation/: reservationForm.js  reservationList.js
src/main/resources/static/js/used/: used-chat.js  used-detail.js  used-edit.js  used-list.js  used-manner-evaluate.js  used-payment-confirm.js  used-payment-success.js  used-write.js
src/main/resources/templates/: shop.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/hospitalManager/: hospitalManagerList.html
src/main/resources/templates/admin/hospitals/: hospitalDetail.html  hospitalForm.html  hospitalList.html  hospitalModify.html
src/main/resources/templates/admin/member/: memberList.html
src/main/resources/templates/admin/qna/: qnaList.html
src/main/resources/templates/admin/report/: communityReportList.html  usedPostReportList.html
src/main/resources/templates/admin/reservation/: reservationList.html
src/main/resources/templates/admin/review/: hospitalReviewReportList.html  productReviewReportList.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/community/: list.html  meetupManage.html  meetup_list.html  meetup_modify.html  meetup_read.html  meetup_register.html  modify.html  read.html  register.html
src/main/resources/templates/diagnosis/: foodGuide.html  form.html  guide.html  history.html  main.html  result.html
src/main/resources/templates/fragments/: adminSidebar.html  header.html  hospitalAdminSidebar.html  sseNotification.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/hospital/: hospital_detail.html  hospital_list.html  managerRequest.html
src/main/resources/templates/hospitalAdmin/hospital/: hospitalDetail.html  hospitalModify.html
src/main/resources/templates/hospitalAdmin/medicalRecords/: medicalRecordForm.html
src/main/resources/templates/hospitalAdmin/reservation/: reservationList.html
src/main/resources/templates/medical/: record.html
src/main/resources/templates/member/: login.html  modify-password.html  modify-profile.html  myMeetups.html  myPosts.html  mypage.html  pet-profile.html  petModify.html  register.html
src/main/resources/templates/reservation/: medicalRecords.html  reservationForm.html  reservationList.html
src/main/resources/templates/review/: list.html  myReviewList.html
src/main/resources/templates/shop/: admin_product_register.html  checkout.html  detail.html  list.html  order_history.html  order_success.html  product_edit.html  shop.html  subscription_checkout.html  subscription_manage.html  subscription_success.html
src/main/resources/templates/used/: chat-list.html  chat.html  detail.html  edit.html  list.html  manner-evaluate.html  payment-confirm.html  payment-success.html  write.html
src/main/resources/templates/vaccination/: list.html  myVaccinationList.html
src/test/java/com/petmilyday/: PetmilydayApplicationTests.java
(+253 files in other folders)
