plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'petmilyday'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Core & Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 2. Database (JPA & MariaDB)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 3. Security, OAuth2, JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 4. WebSocket (Chat)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // 5. Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // 6. External API & Cloud
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient용
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // S3
    implementation 'com.google.firebase:firebase-admin:9.2.0' // FCM

    // 7. Template Engine (Thymeleaf)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 시큐리티 유틸리티 라이브러리 (나중에 로그인 정보 표시용)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // [충돌 해결] 두 브랜치의 라이브러리를 모두 포함하도록 합쳤습니다.
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.webjars:bootstrap:5.3.0'
    implementation 'org.webjars:webjars-locator-core:0.50'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // JSON
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

// QueryDSL Q클래스 생성 경로
def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [generated]
}

clean {
    delete file(generated)
}

// [충돌 해결] 테스트 실행을 하지 않도록 한쪽 설정을 적용했습니다.
tasks.named('test') {
    enabled = false
}